# Reset
cOFF='\033[0m'       # Text Reset
# Regular Colors
cBLACK='\033[0;30m'        # Black
cRED='\033[0;31m'          # Red
cGREEN='\033[0;32m'        # Green
cYELLOW='\033[0;33m'       # Yellow
cBLUE='\033[0;34m'         # Blue
cPURPLE='\033[0;35m'       # Purple
cCYAN='\033[0;36m'         # Cyan
cWHITE='\033[0;37m'        # White
# Bold
cBBLACK='\033[1;30m'       # Black
cBRED='\033[1;31m'         # Red
cBGREEN='\033[1;32m'       # Green
cBYELLOW='\033[1;33m'      # Yellow
cBBLUE='\033[1;34m'        # Blue
cBPURPLE='\033[1;35m'      # Purple
cBCYAN='\033[1;36m'        # Cyan
cBWHITE='\033[1;37m'       # White
# Underline
cUBLACK='\033[4;30m'       # Black
cURED='\033[4;31m'         # Red
cUGREEN='\033[4;32m'       # Green
cUYELLOW='\033[4;33m'      # Yellow
cUBLUE='\033[4;34m'        # Blue
cUPURPLE='\033[4;35m'      # Purple
cUCYAN='\033[4;36m'        # Cyan
cUWHITE='\033[4;37m'       # White
# High Intensity
cIBLACK='\033[0;90m'       # Black
cIRED='\033[0;91m'         # Red
cIGREEN='\033[0;92m'       # Green
cIYELLOW='\033[0;93m'      # Yellow
cIBLUE='\033[0;94m'        # Blue
cIPURPLE='\033[0;95m'      # Purple
cICYAN='\033[0;96m'        # Cyan
cIWHITE='\033[0;97m'       # White
# Bold High Intensity
cBIBLACK='\033[1;90m'      # Black
cBIRED='\033[1;91m'        # Red
cBIGREEN='\033[1;92m'      # Green
cBIYELLOW='\033[1;93m'     # Yellow
cBIBLUE='\033[1;94m'       # Blue
cBIPURPLE='\033[1;95m'     # Purple
cBICYAN='\033[1;96m'       # Cyan
cBIWHITE='\033[1;97m'      # White
# Background
cBGBLACK='\033[40m'       # Black
cBGRED='\033[41m'         # Red
cBGGREEN='\033[42m'       # Green
cBGYELLOW='\033[43m'      # Yellow
cBGBLUE='\033[44m'        # Blue
cBGPURPLE='\033[45m'      # Purple
cBGCYAN='\033[46m'        # Cyan
cBGWHITE='\033[47m'       # White
# High Intensity backgrounds
cBGIBLACK='\033[0;100m'   # Black
cBGIRED='\033[0;101m'     # Red
cBGIGREEN='\033[0;102m'   # Green
cBGIYELLOW='\033[0;103m'  # Yellow
cBGIBLUE='\033[0;104m'    # Blue
cBGIPURPLE='\033[0;105m'  # Purple
cBGICYAN='\033[0;106m'    # Cyan
cBGIWHITE='\033[0;107m'   # White

